# EventArgs

app/: build.gradle
app/src/androidTest/java/com/pkr/eventargs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkr/eventargs/: DateRangePickerFragment.java  MainActivity.java  Map.java  Model.java  MyEvents.java  MyEventsAdapterSinglePage.java  OngoingEvents.java  RecyclerViewAdapter.java  RecyclerViewItemWiseAdapter.java  SwipeDismissListViewTouchListener.java  TemplateRecyclerViewAdapter.java  TemplateRecyclerViewAdapterEv.java  TimeRangeSelecterActivityFragment.java  about.java  editEvent.java  innerCategory.java  tab1.java  (+4 more)
app/src/main/res/anim/: hide_options.xml  hide_options_dummy.xml  layout_up_from_bottom.xml  show_options.xml  show_options_dummy.xml  up_from_bottom.xml
app/src/main/res/drawable/: Thumbs.db  edit_text_back.xml  header_gradient.xml  ic_search_48px.xml  image_back.xml  rounded_edittext.xml  template_search_edit_text.xml  template_search_image_view.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_event.xml  activity_inner_category.xml  activity_list_of_items_in_template.xml  activity_main.xml  activity_map.xml  activity_my_events.xml  activity_tab2.xml  activity_tab3.xml  add_dialog.xml  add_layout.xml  cat_single_item.xml  content_main.xml  create_new_event_dialog.xml  date_range_picker.xml  fragment_ongoing_events.xml  fragment_time_range_selecter.xml  item_events.xml  item_wise_item.xml  list_view.xml  list_view_ev.xml  location_dialog_layout.xml  sub_type_item.xml  tab1.xml  time_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_my_events.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
