apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pkr.eventargs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.mancj:SlideUp-Android:1.0-beta'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.tittojose:timerangepicker-library:0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.github.yesidlazaro:DateRangePicker:3ffca24968'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
