<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.pkr.eventargs.editEvent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
