<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.pkr.eventargs.innerCategory">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Birthday"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinnerBirthday"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        android:prompt="@array/Types"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#212121"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Marriage"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinnerMarriage"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        android:prompt="@array/Types"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#212121"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Parties"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/spinnerParties"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        android:prompt="@array/Types"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#212121"/>

</LinearLayout>
