<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f5f5f5"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif-monospace"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/add_item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:onClick="dialogCancel"/>

        <Button
            android:id="@+id/dialog_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="dialogAdd"/>

    </LinearLayout>
</LinearLayout>